<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.myapp.finalproject.fragments.adminFragments.AdminProductsFragment"
    android:background="@color/my_app_theme">

<android.support.v7.widget.RecyclerView
    android:id="@+id/recyclerViewProducts"
    android:layout_width="match_parent"
    android:layout_height="match_parent"/>
</FrameLayout>
