<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/my_app_theme"
    android:padding="30dp"
    tools:context="com.example.myapp.finalproject.fragments.adminFragments.AdminProfileFragment">


        <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <!--<TextView-->
            <!--android:id="@+id/tv"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:padding="10dp"-->
            <!--android:textColor="#e00c1881"-->
            <!--android:saveEnabled="false"/>-->


            <TextView
                android:id="@+id/tvName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="Name:"
                android:textColor="#e00c1881" />

            <TextView
                android:id="@+id/tvCustomerName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/tvName"
                android:layout_marginLeft="160dp"
                android:padding="10dp"
                android:textColor="#e00ba0ea" />

            <TextView
                android:id="@+id/tvFamilyName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tvCustomerName"
                android:padding="10dp"
                android:text="Family name: "
                android:textColor="#e00c1881" />


            <TextView
                android:id="@+id/tvCustomerFamilyName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/tvFamilyName"
                android:layout_marginLeft="160dp"
                android:padding="10dp"
                android:textColor="#E016803B" />


            <TextView
                android:id="@+id/tvCity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tvFamilyName"
                android:padding="10dp"
                android:text="City: "
                android:textColor="#e00c1881" />


            <TextView
                android:id="@+id/tvCustomerCity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/tvCity"
                android:layout_marginLeft="160dp"
                android:padding="10dp"
                android:textColor="#E016803B" />

            <TextView
                android:id="@+id/tvPhone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tvCity"
                android:padding="10dp"
                android:text="Phone:"
                android:textColor="#e00c1881" />


            <TextView
                android:id="@+id/tvCustomerPhone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/tvPhone"
                android:layout_marginLeft="160dp"
                android:padding="10dp"
                android:textColor="#E016803B" />

            <TextView
                android:id="@+id/tvEmail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tvPhone"
                android:padding="10dp"
                android:text="Email:"
                android:textColor="#e00c1881" />


            <TextView
                android:id="@+id/tvCustomerEmail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/tvEmail"
                android:layout_marginLeft="160dp"
                android:padding="10dp"
                android:textColor="#E016803B" />

            <TextView
                android:id="@+id/tvUserName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tvEmail"
                android:padding="10dp"
                android:text="Username:"
                android:textColor="#e00c1881" />


            <TextView
                android:id="@+id/tvCustomerUserName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/tvUserName"
                android:layout_marginLeft="160dp"
                android:padding="10dp"
                android:textColor="#E016803B" />

            <TextView
                android:id="@+id/tvPassword"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tvUserName"
                android:padding="10dp"
                android:text="Password:"
                android:textColor="#e00c1881" />


            <TextView
                android:id="@+id/tvCustomerPassword"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/tvPassword"
                android:layout_marginLeft="160dp"
                android:padding="10dp"
                android:textColor="#E016803B" />


        </RelativeLayout>

</ScrollView>
